vram = FALSE
udisk = TRUE
VERSION_SOFTWARE = AM8251.DEMO.001
VERSION_PATCH = Patch.0
VERSION_HARDWARE = AM8251.QC.SZ&TP
VERSION_PROCESSOR = AM8251
VERSION_VENDOR = Actions-Microelectronics.Co.,Ltd.
VERSION_PRODUCT = EZ.BOX
FIRMWARE = 19659012
VERSION_MODEL = sage_8268B_mirascreen-dongle_8Mkey-AM8723as
VERSION_SVN = Sdk19659.Case19659.Scripts19659
BUILD_VERSION = 20231220-201601
DDR_TYPE = 3
DDR_CAPACITY = 128
